<!-- Originally converted from prisms "prism-duotone-sea" theme -->
<!--
	Author: Simurai, adapted from DuoTone themes for Atom (http://simurai.com/projects/2016/01/01/duotone-themes)
	Conversion: Bram de Haan (http://atelierbram.github.io/Base2Tone-prism/output/prism/prism-base2tone-evening-dark.css)
	Generated with Base16 Builder (https://github.com/base16-builder/base16-builder)
-->

<style id="block">
code[class*="language-"],
pre[class*="language-"] {
	background: #1d262f;
	color: #57718e;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	text-shadow: none;
	background: #004a9e;
}
</style>

<style id="tokens">
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #4a5f78;
}

.token.punctuation {
	color: #4a5f78;
}

.token.namespace {
	opacity: .7;
}

.token.tag,
.token.operator,
.token.number {
	color: #0aa370;
}

.token.property,
.token.function {
	color: #57718e;
}

.token.tag-id,
.token.selector,
.token.atrule-id {
	color: #ebf4ff;
}

code.language-javascript,
.token.attr-name {
	color: #7eb6f6;
}

code.language-css,
code.language-scss,
.token.boolean,
.token.string,
.token.entity,
.token.url,
.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit,
.token.statement,
.token.regex,
.token.atrule {
	color: #47ebb4;
}

.token.placeholder,
.token.variable {
	color: #47ebb4;
}

.token.deleted {
	text-decoration: line-through;
}

.token.inserted {
	border-bottom: 1px dotted #ebf4ff;
	text-decoration: none;
}

.token.italic {
	font-style: italic;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.important {
	color: #7eb6f6;
}

.token.entity {
	cursor: help;
}
</style>
