<!-- Originally converted from prisms "prism-gruvbox-light" theme -->

<style id="block">
code[class*="language-"],
pre[class*="language-"] {
	color: #3c3836; /* fg1 / fg */
	background: hsl(230, 1%, 98%);
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	color: #282828; /* fg0 */
	background: #a89984; /* bg4 */
}
</style>

<style id="tokens">
.token.comment,
.token.prolog,
.token.cdata {
	color: #7c6f64; /* fg4 / gray1 */
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	color: #9d0006; /* red2 */
}

.token.operator,
.token.punctuation,
.token.attr-name {
	color: #7c6f64; /* fg4 / gray1 */
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
	color: #b57614; /* yellow2 */
}

.token.entity,
.token.number,
.token.symbol {
	color: #8f3f71; /* purple2 */
}

.token.property,
.token.constant,
.token.variable {
	color: #9d0006; /* red2 */
}

.token.string,
.token.char {
	color: #797403; /* green2 */
}

.token.attr-value,
.token.attr-value .punctuation {
	color: #7c6f64; /* fg4 / gray1 */
}

.token.url {
	color: #797403; /* green2 */
	text-decoration: underline;
}

.token.function {
	color: #b57614; /* yellow2 */
}

.token.regex {
	background: #797403; /* green2 */
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
	background: #7c6f64; /* fg4 / gray1 */
}

.token.deleted {
	background: #9d0006; /* red2 */
}
</style>
