<!-- Originally converted from prisms "prism-xonokai" theme -->
<!-- based on: https://github.com/MoOx/sass-prism-theme-base by Maxime Thirouin ~ MoOx http://moox.fr/ , which is Loosely based on Monokai textmate theme by http://www.monokai.nl/ -->
<!-- license: MIT; http://moox.mit-license.org/ -->

<style id="block">
code[class*="language-"],
pre[class*="language-"] {
	color: #76d9e6;
	background: #111;
}

</style>

<style id="tokens">
.token.namespace {
	opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #6f705e;
}

.token.operator,
.token.boolean,
.token.number {
	color: #a77afe;
}

.token.attr-name,
.token.string {
	color: #e6d06c;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #e6d06c;
}

.token.selector,
.token.inserted {
	color: #a6e22d;
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.important,
.token.deleted {
	color: #ef3b7d;
}

.token.regex,
.token.statement {
	color: #76d9e6;
}

.token.placeholder,
.token.variable {
	color: #fff;
}

.token.important,
.token.statement,
.token.bold {
	font-weight: bold;
}

.token.punctuation {
	color: #bebec5;
}

.token.entity {
	cursor: help;
}

.token.italic {
	font-style: italic;
}
</style>
